services:
  telegram:
    build:
      context: ./telegram
      dockerfile: Dockerfile.dev
    command: sh -c "python telegram/main.py"
    env_file: telegram/.env
    volumes:
        - ./shared:/app/shared
